# config for webdriver

faceBookUsername=thebluesunset1@gmail.com
faceBookPassword=Bommeo123
faceBookURL=https://www.facebook.com/
faceBookMessage=Hello World

browserType=gc
timeOut=10
urlSignIn=https://wallethub.com/join/login
urlReview=https://wallethub.com/profile/test_insurance_company/
urlProfile=http://wallethub.com/profile/<yourusername>/activity/
walletHubUsername=thebluesunset1@gmail.com
walletHubPassword=1qazxsw2@K8
walletHubMessage=Write some random text (minimum of 200 characters).write some random text (minimum of 200 characters).write some random text (minimum of 200 characters).write some random text (minimum of 200 characters).write some random text (minimum of 200 characters).


